O.19.518-523
PP 7-10: quoted and translated; analysis of variant reading poludeukéa, the meaning of which is unclear, for poluēkhéa at verse 521, reported by Aelian De natura animalium 5.38. Argues that neither variation retains the original verse. Instead, the word and its latent meaning preserve the traditional multiformity of the oral poetic tradition, in which each performance is authoritative and original. Compares to Zumthor’s conception of mouvance (Zumthor 1972.73)
PP 32-37: reference; analysis of variant reading poludeukéa, the meaning of which is unclear, for poluēkhéa at verse 521, reported by Aelian De natura animalium 5.38. poludeukéa has an archaic meaning not fully understood by Aelian, which captures the essence of continuity in variation. Discusses the link between mouvance and the troubadour tradition as it embodied in the meaning of trōposa at verse 521
PP 39: partially quoted and translated; analysis of mimesis as re-enactment as key to understanding the precise meaning of the epithet poluēkhéa 
PP 41-51: partially quoted and translated; analysis of mimesis as re-enactment as key to understanding the precise meaning of the epithet poluēkhéa. 
PP 42n8: reference; analysis of scholia V at Od. XIX.521, which explain poluēkhéa as pollàs metabolàs poiouménēn, “making many changes.” The same word appears at Il. IV.442 as epithet of aigialós, “beach.” Suggests the translation “resounding many ways” best explains poluēkhéa
PP 49n28: reference; reference to fact that the nightingale khéei “pours forth” her poludeukéa 
PP 59-60: reference; analysis of poluēkhéa as an epithet for Homer and the oral poetic tradition. The nightingale is a model for the performers who model their identity on Homer. See Hesiod Works and Days 202-212 for an example of the nightingale as a model for the poet
PP 86: analysis of the lament of the nightingale as an epic re-enactment of lyric
PP 103, 107: reference; analysis of multiformity, poludeukḗs “patterning in different ways” as a key concept for understanding poetry as performance in ancient Greece

HH.19.018
PP 35n96: reference; example of the nightingale as a singer of lament (thrênos)

O.14.337 / O.14.333 / O.14.334 / O.14.338
PP 43: reference; endukéōs is here associated with the notion of an uninterrupted sequence. Also see Od. XIV.305, Od. XV.491, Od. XIV.111, Od. XVII.111, Od. XIV.390, Homeric Hymn 26.4, Od. 10.65. There are sinister implications here concerning any interruption of the journey as a sequence, a continuum. Contrast with adeukḗs, which implies an interrupted sequence Od. IX.489, Od. X.245, Od. VI.273, Od. XV.305, Od. XV.491, Od. XIV.111, Od. XVII.111, Od. XIV.390, Od. X.65

I.24.438
PP 43: partially quoted and translated; cited as examples when endukéōs is associated with the notion of an uninterrupted sequence. Hermes accompanies Priam endukéōs. A successful journey is pictured as sequence, a continuum. Contrast with adeukḗs, which implies an interrupted sequence. See Od.IX.489, Od.X.245, Od.VI.273

O.04.489
PP 44: partially quoted and translated; adeukḗs occurs in contexts referring to an interrupted sequence. See Od. X.245, Od. VI.273. Thus, adeukḗs here modifies ólethros, the doom, which destroys the ship


O.10.245
PP 44: partially quoted and translated; adeukḗs occurs in contexts referring to an interrupted sequence. See Od. IX.489, Od. VI.273. The fate, pótmos, of Odysseus’ companions is adeukḗs because they have been turned into swine and their journey home has been interrupted.

O.06.273
PP 44: partially quoted and translated; adeukḗs occurs in contexts referring to an interrupted sequence. Nausikaa worrys that the Phaeacians may make the kind of utterance, phêmis, that is adeukḗs for her reputation. Good reputation is conceived as a steady stream of speech, the interruption of which threatens to produce a bad reputation

O.15.305
PP 44: partially quoted and translated; endukéōs, which is associated with the notion of an uninterrupted sequence [see Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. IX.489, Od. X.245, Od. VI.273, Od. XV.491, Od. XIV.111, Od. XVII.111, Od. XIV.390, Od. X.65], also implies a ritualized continuity

O.15.491
PP 44: reference; analysis of endukéōs, which here refers to the steady flow of food and drink provided by the master of the house. Coupled with philéoi. Generally associated with the notion of an uninterrupted sequence. See Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. IX.489, Od. X.245, Od. VI.273 Od. XV.305, Od. XIV.111, Od. XVII.111, Od. XIV.390, Od. X.65

O.14.111
PP 44: reference; analysis of Odysseus’ eating as a guest described as endukéōs. Coupled with philéōn. Generally associated with the notion of an uninterrupted sequence. See Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. IX.489, Od. X.245, Od. VI.273, Od. XV.305, Od. XVII.111, Od. XIV.390, Od. X.65, Od. XV.491


O.17.111 / O.17.113
PP 44: reference; analysis of Telemachus’ saying Nestor as a host ephílei ‘loved’ him endukéōs, treating him as if he had been a son who had just returned after an absence. Here the status of the child as dependent has been interrupted, but the love of the father has not. endukéōs is generally associated with the notion of an uninterrupted sequence. See Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. XIV.111, Od. IX.489, Od. X.245, Od. VI.273, Od. XV.305, Od. XVII.111, Od. XVII.113, Od. XIV.390, Od. X.65, Od. XV.491

O.01.146
PP 44n11: reference; reference to the possibility of a variant endukéōs is generally associated with the notion of an uninterrupted sequence. See Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. XIV.111, Od. IX.489, Od. X.245, Od. VI.273, Od. XV.305, Od. XVII.111, Od. XVII.113, Od. XIV.390, Od. X.65, Od. XV.491

O.14.390
PP 45: reference; reference to the fact that here the old woman takes care of the old man endukéōs. endukéōs is generally associated with the notion of an uninterrupted sequence. See Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. XIV.111, Od. IX.489, Od. X.245, Od. VI.273, Od. XV.305, Od. XVII.111, Od. XVII.113, Od. XIV.390, Od. X.65, Od. XV.491

O.10.065
PP 45: reference; Aeolus, god of the winds, tells Odysseus he is sending him off endukéōs, so that the hero could reach home. endukéōs is generally associated with the notion of an uninterrupted sequence. See Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. XIV.111, Od. IX.489, Od. X.245, Od. VI.273, Od. XV.305, Od. XVII.111, Od. XVII.113, Od. XIV.390, Od. X.65, Od. XV.491

HH.26.004
PP 45: reference; the Nymphs raised the infant Dionysius in Nysa endukéōs. endukéōs is generally associated with the notion of an uninterrupted sequence. See Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. XIV.111, Od. IX.489, Od. X.245, Od. VI.273, Od. XV.305, Od. XVII.111, Od. XVII.113, Od. XIV.390, Od. X.65, Od. XV.491

O.15.490-491
PP 45n12: reference; analysis of the fruitful comparison between the collocation of verse-initial ḗpios and verse-initial endukéōs

O.10.450
PP 45n13: reference; Circe here washes and anoints the companions of Odysseus endukéōs. endukéōs is generally associated with the notion of an uninterrupted sequence. See Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. XIV.111, Od. IX.489, Od. X.245, Od. VI.273, Od. XV.305, Od. XVII.111, Od. XVII.113, Od. XIV.390, Od. X.65, Od. XV.491

O.23.090 / O.07.256
PP 45n14: reference; notes the combination of endukéōs with tréphō. endukéōs is generally associated with the notion of an uninterrupted sequence. See Od. XIV.337, Od. XIV.334, Od. XIV.338, Od. XIV.111, Od. IX.489, Od. X.245, Od. VI.273, Od. XV.305, Od. XVII.111, Od. XVII.113, Od. XIV.390, Od. X.65, Od. XV.491

O.19.521
PP 49n28: partially quoted and translated; evidence for Nicander’s attestation of endukés as an adverb, ‘continuous’ in Theriaka 263

I.11.564 / I.02.804 / I.17.156 / I.11.642
PP 49n29: reference; evidence for polu- meaning not just ‘many’ or ‘much’ but ‘many different’

I.09.563
PP 51: partially quoted and translated; analysis of the epithet of the (h)alkúōn, polupenthḗs [es- stem penthéos], as a morphological and semantic parallelism to poludeukús, epithet of aēdōn

I.03.237 / O.11.300 
PP 51: reference; analysis of the name of Poludeúkēs, one of the two Divine Twins. In the mythological functions of the divine figure Poludeúkēs, the idea of continuity seems as evident as that of variety, since the divine twins are models of consistency, perseverance, reliability. See Homeric Hymn 33. The repetition of the same, each repetition being different, is an idea encapsulated in the very identity of Poludeúkēs as a twin

O.15.249
PP 51n36: reference; notes that Polupheídēs in Od. XV.249 could also means ‘having parsimony in many different ways’ or ‘many times’

HH.03.163-164
PP 56-7:  reference; analysis of the Delian maidens, who are models of mimesis in that they show the way for others to re-enact them by demonstrating their own power to re-enact all other peoples, in all their varieties
PP 73: reference; analysis of the Delian maidens, who are models of mimesis in that they show the way for others to re-enact them by demonstrating their own power to re-enact all other peoples, in all their varieties
PP 81: analysis of the Delian maidens, who are models of mimesis in that they show the way for others to re-enact them by demonstrating their own power to re-enact all other peoples, in all their varieties

HH.03.162-165
PP 56n59: reference; reference to Burkert’s interpretation of these lines as a reference to the ‘performance of choral lyrics’ (Burkert 1987.54)

I.01.001 / O.01.001
PP 61: reference; analysis of the singer’s role as an authoritative voice who re-tells the audience the ipissima verba emanating from the Muses and the Heroic Age. See Il. II.484, Il. XI.218, Il. 14.508, Il. XVI.112, Il. II.761

I.02.484 / I.11.218 / I.14.508 / I.16.112 / I.02.761
PP 61: analysis of the role of the singer as, not a representation, but a re-enactment of Homer. The “I” is not a representation of Homer; it is Homer. Compare to Il. I.1, Od. I.1
PP 44n11: reference; reference to instances of the line ‘tell, Muse!’ (See Martin 1989.238)

HH.03.172-173
PP 62: reference; example of the notion that singer is not a representation, but a re-enactment of Homer. The “I” is not a representation of Homer; it is Homer. See Il. II.484, Il. XI.218, Il. 14.508, Il. XVI.112, Il. II.761

O.08.074
PP 63: partially quoted; analysis of genitive of oímē, which here marks the departure for the performance of the first song of Demodocus

O.08.429
PP 64n22: partially quoted and translated; agreement with the argument of Koller (1956.177) that ἀοιδῆς ὕμνον conveys the idea of the totality of performance

I.07.324 / O.04.739 / I.18.367 / O.03.118 / O.12.189-191 / I.03.125-128 / I.03.212
PP 64n23: reference; analysis of the survival of weaving and sewing as metaphors for songmaking

I.05.734-735
PP 65: reference; analysis of the poikílos… péplos, the ultimate fabric of Athena. The fabric of song is likewise poikílos. See Pindar F 179, Hesiod Works and Days 203

I.09.184-191
PP 71-73: partially quoted and translated; analysis of Achilles as a representation of the ultimate paradigm of singers. Argues that the meaning of Patrkléēs is pertinent to the rhapsodic implications of this passage. In this Homeric image of Patroklos waiting for his turn to sing, then, we have in capsule form the esthetics of rhapsodic sequencing 

I.23.340 / I.05.722
PP 74-75: reference: analysis of kúklos as a metaphor for the sum total of Homeric poetry and the craft of the carpenter to the art of the poet. See Pindar Pythian 3.112-114, Il. IV.110, Il. XXIII.712. This traditional pattern of thinking explains the classification of the aoidós and the téktōn under the category of dēmiourgós (Od. XVII.381-385)

I.04.110 / I.23.712
PP 74: reference; analysis of connection between the metaphor of the master carpenter and the art of the poet and of kúklos as a metaphor for the sum total of Homeric poetry. See Il. XXIII.340, Il. V.722

O.17.381-385
PP 75: reference; analysis of the traditional pattern of thinking that matches the classification of both the aoidós and the téktōn under the category of dēmiourgós. Connected to analysis of the metaphor of the master carpenter and the art of the poet and of kúklos as a metaphor for the sum total of Homeric poetry. See Pindar Pythian 3.112-114, Il. IX.110, Il. XXIII.712, Il. XXIII.340

I.24.725-745
PP 84: reference; example in support of the argument that whereas a performer performs for an audience, a group can perform together for a group. Here, it is as if the lamenting woman were addressing not only her group but also the audience that is listening to the performer as the singer re-enacts the woman singing her lament

I.18.492 
PP 84: reference; reference to the fact that númphē can mean not only “bride,” as here, but also “goddess.” See Il. XXIV.616

I.24.616: 
PP 84: reference; reference to the fact that númphē can mean not only “goddess,” as here, but also “bride.” See Il. XVIII.492

I.22.441
PP 101n40: partially quoted and translated; evidence for suggestion that Aphrodite’s epithet poikilóthronos in Sapho Song 1 is derived from thróna, “embroidered flowers.” thróna poikíla here refers to “varied flower patterns” embroidered into the fabric

O.19.521
PP 103: partially quoted and translated; analysis of the Nightingale’s epithet trōpôsa, which refers to ancient songmaking metaphor that paradoxically told of reaching a goal of novelty by maintaining, in a vast variety of ways, a genuine sense of continuity
PP 103n50: reference; reference to Antisthenes F 187, where this epithet is connected with polútropos at Od. I.1, because he is skillful with words

O.16.161
PP 112n24: partially quoted and translated; analysis of oblique Homeric reference to the ‘presence’ of Athena at the Panathenaia

I.23.328
PP 121: reference; reference to exegetical problem discussed in Aristotle Sophistici Elenchi chapters 18, 19

I.02.015
PP 121n69: reference to Hintenlang’s discussion of issues of interpretation (Hintenlang 1961.76n1)

O.15.441
PP 128: reference; discussion of accentual idiosyncrasies in Homer. See Il. III.20

I.03.020
PP 128: quoted and translated; discussion of accentual idiosyncrasies in Homer. See Od. XV.441

I.13.107 / Il.05.791
PP 129n99; reference; analysis of Janko’s argument that the manuscript reading δ’ἑκάθεν at Il. XIII.107 is “superior” to OCT edition, which replaces δ’ἑκάθεν with δὲ ἑκάς on the basis of its older form and appearance at Il. V.791 (Janko 1990.332-334)

Il.08.526
PP 133: partially quoted and translated; analysis of variant expunged by the manuscript tradition but supported by Zenodotus. Modern scholarship (Muellner 1976.58-62) supports Zenodotus by proving syntactic possibility of the formulaic line. However, neither variant has a claim to be original reading because both variants are traditional 
PP 148: reference; analysis of van der Valk’s argument that Zenodotus’ reading ἔλπομαι εὐχόμενος is superior to the Aristarchus’ and manuscript tradition’s reading (van der Valk 1964.76). Argues that both readings have been shown to be traditional (Muellner 1976)

Il.01.005
PP 134: reference; analysis of Zenodotus’ alternate reading οἰωνοῖσι τε δαῖτα (Athenaeus Epitome 12f)
PP 134n118: discussion of Zenodotus’ athetized lines Il. I.4-5 and its relationship to alternate reading οἰωνοῖσι τε δαῖτα (Athenaeus Epitome 12f)
PP 135n120: analysis of Zenodotus’ alternate reading οἰωνοῖσι τε δαῖτα (Athenaeus Epitome 12f).

I.05.052 / O.18.085
PP 135n120: reference; evidence for the manuscript tradition at Il. I.5 in opposition to Zenodotus’ alternate reading οἰωνοῖσι τε δαῖτα (Athenaeus Epitome 12f)

I.24.043
PP 135n120: partially quoted and translated; evidence for Zenodotus’ alternate reading οἰωνοῖσι τε δαῖτα (Athenaeus Epitome 12f) at Il. I.5

I.09.458-461
PP 139n135: reference; analysis of Janko’s defense of plus-verses excised by Aristarchus (Janko 1992.334)

I.23.335: 
PP 142: reference; reference to the fact Plato and Xenophon each report variant readings that are not found in the manuscript tradition (Labarbe 1949.415-416)

I.23.092 / I.04.088 / I.21.290
PP 147n169: reference; reference to Reeve’s contention that Aristarchus’ use of perissós could have rested on documentary evidence (Reeve 1972.250). These three lines are examples of athetesis that rests on documentary evidence

I.23.077
PP 147n170: reference; reference to Citti’s recognition of the fact that Aeschines Against Timarchus 149 contains a variant οὐ γὰρ ἔτι, which is shared by some of the city-editions of Homer (politikaí) (Citti 1966.30)

I.21.351
PP 148: reference; analysis of archaism kúeiros that appears in the city-editions of Homer (politikaí), which is preserved in scholia AT

I.05.723 / I.14.123
PP 148n174: reference; reference that both lines have comparable instances of verse-final ἀμφίς

I.18.483-608
PP 151: reference; reference reference to Zenodotus’ opinion that Homer could not have composed the Shield of Achilles. See scholia Il. XVIII.483 (A)

O.02.434 / O.03.001 / I.18.354-356
PP 161n30: reference; reference to the importance of δέ at the beginning of a rhapsodic performance. Argues that separation of μέν and δέ does not signify that book-divisions are a product of the Hellenistic age but of rhapsodic practices 

I.18.356
PP 162: reference; reference to a Homeric reference in Plutarch Quaestiones convivales 736e

I.02.637 / O.09.125 / O.11.124 / O.23.271 / I.23.716-717
PP 172n70: reference; analysis of Eustathius’ notion (1.9) of the ancient rationale of distinct color schemes 

I.02.594-600
PP 178: reference; reference to the story of Thamyris and his punishment for insulting the muses, Pausanias reports having seen a statue of Thamyris in the Valley of the Muses, where this prototypical poet is represented as already blinded (9.30.2)

O.23.296 
PP 182n107: reference to the claim of the scholia, which reports that Aristarchus and Aristophanes of Byzantium thought this line marked the end of the authentic Odyssey  

23.310-343
PP 182n107: reference; reference to scholia, which report that Aristarchus athetized these lines. However, analysis of Aristotle’s reference to these lines shows that his copy of Homer did not stop at Od. XXIII.296

I.02.409
PP 191n14: reference to report of Demetrius’ negative judgment of ethos reflected in this line in Athenaeus 5.4 Kaibel (177ef)

O.04.354-355
PP 202: reference; analysis of lines appearance in Plutarch Life of Alexander 26.5. Evidence for argument that Ptolemaic dynasty created the charter myth that they possessed the text of Alexander the Great, Aristotle’s text of Homer

O.10.070
PP 116n46: scholia reference; analysis of khariestátē used to describe a reading adopted by Zenodotus
      
I.03.110 (A) 
PP 116n46: scholia reference; note that the Chios and Massalia texts are referred to as ekdóseis “editions”

I.02.053a (A) /  I.02.164a (A) / I.02.192b (A)  / I.02.196c (T) / I.03.018a (A) 
PP 116n46: scholia reference; note that khariestátē is used in the scholia to in textual analysis
      
I.17.214 (A)
PP 117n48: scholia reference; note that koinaí is used only once to describe ekdóseis

I.08.349 (A)
PP 117n48: scholia reference; reference to proposed amendment of this scholia (Allen 1924.278)

I.13.191 (A)
PP 126: scholia reference; note that of 150 mentions of Aristarchean diórtōsis that Laum counted (Laum 1928.62) only this one reference refers to an accentual variation
      
I.16.467c (A)
PP 129n99: scholia reference; note that Didymus here remarks that Aristarchus would not leave something aparamúthēton. Supports argument that Aristarchus did not rank internal logic ahead of manuscript evidence


O.22.184 (P.Oxy. III.428)
PP 132n113: scholia reference; note that there is a tendency in the papyri to signal an acute accent belonging to only one word within a given string of words (Laum 1928.164)
      
      
I.21.026 (bT)
PP 130: scholia reference; note of one known exception to the absence of references to rhapsodes

I.12.281 (AT)
PP 147: scholia reference; discussion on Citti’s treatment of variant here reported from the Massaliotike edition (Citti 1966.15)

      
I.21.162 (AT)
PP 148: scholia reference; example of the argument that the most convincing proof of a variant’s authenticity is its relative archaism. Variant is also attested in Homeric Hymn 2.15

I.21.351 (AT)
PP 148: scholia reference; example of the argument that the most convincing proof of a variant’s authenticity is its relative archaism

I.13.197 (A)
PP 151: scholia reference; reference to Aristarchus’ apparent belief that Homer was an Athenian who lived around 1000 BC. See Proclus F a 58-62 Severyns, cf. Life of Homer p. 244.13, p. 247.8 Allen
      
I.18.483 (A)
PP 151: scholia reference; reference to Zenodotus’ opinion that Homer could not have composed the Shield of Achilles
      
I.12.022a (A) / 17.719 (A)
PP 151; scholia reference; reference that implies the Aristarchan tradition believed Homer wrote his poems and that they were read by Hesiod

I.10.001 (T)
PP 181: scholia reference; note that this book is here reported to have been composed by Homer separately and that it was later arranged by Peisistratos to fit into the Iliad

I.14.221a (A) / I.15.194 (A) / I.06.414c / I.13.005b (AT)
PP 191n14: scholia reference; notes on the sporadic instances where the editorial judgments of a critic named “Demetirus” is recorded. This indicates the existence of a school of Demetrius of Phalerum
      
O.03.267
PP 191n14: scholia reference; note on the only incontrovertible reference to Demetrius of Phalerum

