^O[\/\-.0-9]\+
s/\(^O[\/\-.0-9]\+\)\(\_.\{-\}\)\(^O[\/\-.0-9]\+\)\@<!\(^BA\)/\1\2\1\r\4/
s/^\(O\..\{-}\)\_.\(^BA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
s/\(^O[\/\-.0-9]\+\)\(\_.\{-\}\)\(O\..\{-}\n\)\@<!\(^BA\)/\1\2\1\r\4/

%s/\(^O[\/\-.0-9]\+\)\n\(^BA.\{-}\)\n\(^BA\)/\1\r\2\r\1\r\3/

# Homeric Hymns
%s/\(^HH.\{-}\)\n\(^HN.\{-}\)\n\(^HN\)/\1\r\2\r\1\r\3/
%s/^\(HH.\{-}\)\_.\(^HN\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^HH.\{-}\)\n\(^BA.\{-}\)\n\(^BA\)/\1\r\2\r\1\r\3/
%s/^\(HH.\{-}\)\_.\(^BA\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^HH.\{-}\)\n\(^PH.\{-}\)\n\(^PH\)/\1\r\2\r\1\r\3/
%s/^\(HH.\{-}\)\_.\(^PH\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^HH.\{-}\)\n\(^AA.\{-}\)\n\(^AA\)/\1\r\2\r\1\r\3/
%s/^\(HH.\{-}\)\_.\(^AA\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^HH.\{-}\)\n\(^ME.\{-}\)\n\(^ME\)/\1\r\2\r\1\r\3/
%s/^\(HH.\{-}\)\_.\(^ME\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

# Iliad
%s/\(^I[\/\-.0-9]\+\)\n\(^HN.\{-}\)\n\(^HN\)/\1\r\2\r\1\r\3/
%s/^\(I\..\{-}\)\_.\(^HN\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^I[\/\-.0-9]\+\)\n\(^BA.\{-}\)\n\(^BA\)/\1\r\2\r\1\r\3/
%s/^\(I\..\{-}\)\_.\(^BA\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^I\..\{-}\)\n\(^HC.\{-}\)\n\(^HC\)/\1\r\2\r\1\r\3/
%s/^\(I\..\{-}\)\_.\(^HC\ [PC ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^I[\/\-.0-9]\+\)\n\(^PH.\{-}\)\n\(^PH\)/\1\r\2\r\1\r\3/
%s/^\(I\..\{-}\)\_.\(^PH\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^I[\/\-.0-9]\+\)\n\(^AA.\{-}\)\n\(^AA\)/\1\r\2\r\1\r\3/
%s/^\(I\..\{-}\)\_.\(^AA\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^I[\/\-.0-9]\+\)\n\(^ME.\{-}\)\n\(^ME\)/\1\r\2\r\1\r\3/
%s/^\(I\..\{-}\)\_.\(^ME\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

# Odyssey
%s/\(^O[\/\-.0-9]\+\)\n\(^HC.\{-}\)\n\(^HC\)/\1\r\2\r\1\r\3/
s/^\(O\..\{-}\)\_.\(^HC\ [PC ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^O[\/\-.0-9]\+\)\n\(^PH.\{-}\)\n\(^PH\)/\1\r\2\r\1\r\3/
s/^\(O\..\{-}\)\_.\(^PH\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^O[\/\-.0-9]\+\)\n\(^AA.\{-}\)\n\(^AA\)/\1\r\2\r\1\r\3/
s/^\(O\..\{-}\)\_.\(^AA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

%s/\(^O[\/\-.0-9]\+\)\n\(^ME.\{-}\)\n\(^ME\)/\1\r\2\r\1\r\3/
s/^\(O\..\{-}\)\_.\(^ME\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/

# split slash references into multiple
s/^"\(O\.\d\+\.\)\([\-0-9]\+\)\/\([\-0-9]\+\)\(.*\)/"\1\2\4\r"\1\3\4/
s/^"\(I\.\d\+\.\)\([\-0-9]\+\)\/\([\-0-9]\+\)\(.*\)/"\1\2\4\r"\1\3\4/

s/^"\(.\{-}:\)\([\-0-9]\+\)\/\([\-0-9]\+\)\(.*\)/"\1\2\4\r"\1\3\4/

# strip leading zeros
s/^"O\.0*\([\-0-9]\{-}\)\.0*\([\-0-9]\{-}\)"/"O.\1.\2"/
s/^"O\.0*\([0-9]\{-}\)\.0*\([0-9]\{-}\)-0*\([0-9]\{-}\)"/"O.\1.\2-\3"/
s/^"I\.0*\([\-0-9]\{-}\)\.0*\([\-0-9]\{-}\)"/"I.\1.\2"/
s/^"I\.0*\([0-9]\{-}\)\.0*\([0-9]\{-}\)-0*\([0-9]\{-}\)"/"I.\1.\2-\3"/
# split comma references into multiple
s/\(.\{-}\)\(,"BA [#\-0-9]\+\), \([#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"BA \3\4/
%s/\(.\{-}\)\(,"HN [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"HN \3\4/
%s/\(.\{-}\)\(,"HC \d.\{-}\), \(\d.\{-}\)\(".*\)/\1\2\4\r\1,"HC \3\4/
%s/\(.\{-}\)\(,"HC [0-9§t()PCabc#n]\{-}\), \(.\{-}\)\(".*\)/\1\2\4\r\1,"HC \3\4/

%s/\(.\{-}\)\(,"PH [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"PH \3\4/
%s/\(.\{-}\)\(,"AA [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"AA \3\4/
%s/\(.\{-}\)\(,"ME [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"ME \3\4/

# change footnotes to fragments
%s/\(,"HN \d\+\)n\(\d\+"\)/\1#\2/
%s/\(,"ME \d\+\)n\(\d\+"\)/\1#\2/
%s/\(,"BA \d\+\)n\(\d\+"\)/\1#\2/


# change to URN
%s/^"O\./"urn:cts:greekLit:tlg0012.tlg002:/
%s/^"I\./"urn:cts:greekLit:tlg0012.tlg001:/

urn:cts:greekLit:tlg.tlg

s/ (scholia)"/#scholia/

Problems:

ff. references
e.g.1.215ff

n references in GBHC
2§135n

translation references in GBHC
2(t)76n(2§235)
changed to 2:235#2t76n

a few references in LMAA to "BA", changed to AA

# flip translation references to fragments
%s/,"HC \(\d\+\)(t)\(\d\+n*\)(\(.\{-}\))",/,"HC \3#\1t\2",/
%s/,"HC \([PC0-9]\+\)(t)\(\d\+n*\)(\(.\{-}\))",/,"HC \3#\1t\2",/


# expand range references
%s/tlg002:\(\d\+\)\.\(\d\+\)-\(\d\+\)/tlg002:\1.\2-\1.\3/
%s/tlg001:\(\d\+\)\.\(\d\+\)-\(\d\+\)/tlg001:\1.\2-\1.\3/


redo:
GNHCIliad - scholia - done
GNHCOdyssey - scholia
LMAAIliad - comma references to text - done:
%s/\(^".\{-}\.tlg001:\d\+\.\)\([.\-0-9]\+\), \(.\{-}"\)\(.*\)/\1\2"\4\r\1\3\4/

urn:cts:dmk:DouglasFrame.HippotaNestor:
urn:cts:dmk:GregoryNagy.TheBestOfTheAchaeans:
urn:cts:dmk:GregoryNagy.HomerTheClassic:
urn:cts:dmk:GregoryNagy.PindarsHomer:
urn:cts:dmk:LeonardMuellner.TheAngerOfAchilles:
s/\(.\{-}\)\(,"ME [#\-0-9]\+\), \([#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"ME \3\4/
urn:cts:dmk:LeonardMuellner.TheMeaningOfHomericEYXOMAI:


Vim command history (newest to oldest):
:%s/,"ME /,"urn:cts:dmk:LeonardMuellner.TheMeaningOfHomericEYXOMAI:/
:%s/\(,"ME \d\+\)n\(\d\+"\)/\1#\2/
:%s/\(.\{-}\)\(,"ME [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"ME \3\4/
:%s/,"AA /,"urn:cts:dmk:LeonardMuellner.TheAngerOfAchilles:/
:%s/,"PH /,"urn:cts:dmk:GregoryNagy.PindarsHomer:/
:%s/\(.\{-}\)\(,"PH [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"PH \3\4/
:%s/^"\(.\{-}:\)\([\-0-9]\+\)\/\([\-0-9]\+\)\(.*\)/"\1\2\4\r"\1\3\4/
:%s/,"BA /,"urn:cts:dmk:GregoryNagy.TheBestOfTheAchaeans:/
:%s/,"HN /,"urn:cts:dmk:DouglasFrame.HippotaNestor:/
:%s/\(,"HN \d\+\)n\(\d\+"\)/\1#\2/
:%s/^"HHDione\./"urn:cts:greekLit:tlg0013.tlg007:/
:%s/^"HH7Dione\./"urn:cts:greekLit:tlg0013.tlg007:/
:%s/^"HHHermes\./"urn:cts:greekLit:tlg0013.tlg004:/
:%s/^"HHDemeter\./"urn:cts:greekLit:tlg0013.tlg002:/
:%s/^"HHApollo\./"urn:cts:greekLit:tlg0013.tlg003:/
:%s/^"HH21\./"urn:cts:greekLit:tlg0013.tlg021:/
:%s/^"HHAphrodite\./"urn:cts:greekLit:tlg0013.tlg005:/
:/Demeter
:/^"H
:%s/^"HH7Dionysus/"urn:cts:greekLit:tlg0013.tlg007/
:%s/^"HH9\./"urn:cts:greekLit:tlg0013.tlg009:/
:%s/^"HH7Dionysus\./"urn:cts:greekLit:tlg0013.tlg007:/
:%s/^"HH6\./"urn:cts:greekLit:tlg0013.tlg006:/
:%s/^"HH5Aphrodite\./"urn:cts:greekLit:tlg0013.tlg005:/
:%s/^"HH4Hermes\./"urn:cts:greekLit:tlg0013.tlg004:/
:%s/^"HH3Apollo\./"urn:cts:greekLit:tlg0013.tlg003:/
:%s/^"HH32\./"urn:cts:greekLit:tlg0013.tlg032:/
:%s/^"HH31\./"urn:cts:greekLit:tlg0013.tlg031:/
:%s/^"HH2Demeter\./"urn:cts:greekLit:tlg0013.tlg002:/
:%s/^"HH26\./"urn:cts:greekLit:tlg0013.tlg026:/
:%s/^"HH18\./"urn:cts:greekLit:tlg0013.tlg018:/
:%s/^"HH\(\d\+\)\./"urn:cts:greekLit:tlg0013.t
:%s/^"HH10\./"urn:cts:greekLit:tlg0013.tlg010:/
:/\/
:%s/^"HHApollo/"urn:cts:greekLit:tlg0013.tlg003/
:%s/^"HH24Hestia\./"urn:cts:greekLit:tlg0013.tlg024:/
:%s/^"HH33/"urn:cts:greekLit:tlg0013.tlg033/
:%s/^"HHAthena28\./"urn:cts:greekLit:tlg0013.tlg028:/
:%s/^"HH33\./"urn:cts:greekLit:tlg0013.tlg033:/
:%s/^"HH17\./"urn:cts:greekLit:tlg0013.tlg017:/
:%s/^\n//
:/^[^"]
:%s/^\(HH.\{-}\)\_.\(^ME\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^HH.\{-}\)\n\(^ME.\{-}\)\n\(^ME\)/\1\r\2\r\1\r\3/
:%s/^\(HH.\{-}\)\_.\(^AA\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^HH.\{-}\)\n\(^AA.\{-}\)\n\(^AA\)/\1\r\2\r\1\r\3/
:%s/^\(HH.\{-}\)\_.\(^PH\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^HH.\{-}\)\n\(^PH.\{-}\)\n\(^PH\)/\1\r\2\r\1\r\3/
:%s/^\(HH.\{-}\)\_.\(^BA\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^HH.\{-}\)\n\(^BA.\{-}\)\n\(^BA\)/\1\r\2\r\1\r\3/
:%s/^\(HH.\{-}\)\_.\(^HN\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^HH.\{-}\)\n\(^HN.\{-}\)\n\(^HN\)/\1\r\2\r\1\r\3/
:%s/ff\."/"/
:%s/ff."/"/
:-0
:%s/-01/-1/
:%s/:01/:1/
:%s/\(^".\{-}\.tlg001:\d\+\.\)\([.\-0-9]\+\), \(.\{-}"\)\(.*\)/\1\2"\4\r\1\3\4/
:%s/tlg002:\(\d\+\)\.\(\d\+\)-\(\d\+\)/tlg002:\1.\2-\1.\3/
:%s/^\(O\..\{-}\)\_.\(^BA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^O[\/\-.0-9]\+\)\(\_.\{-\}\)\(O\..\{-}\n\)\@<!\(^BA\)/\1\2\1\r\4/
:%s/\(^O[\/\-.0-9]\+)\_.\{-\}\(O\..\{-}\n\)\@<!\(^BA\)/\1\r\3/
:%s/\(^O\..\{-}\)\n\_.\{-\}\(O\..\{-}\n\)\@<!\(^BA\)/\1\r\3/
:%s/\(^O\..\{-}\)\_.\{-\}\(O\..\{-}\n\)\@<!\(^BA\)/\1\r\3/
:%s/\(^O\.\{-}\)\_.\{-\}\(O\..\{-}\n\)\@<!\(^BA\)/\1\r\3/
:%s/\(^O\.\{-}\)\_.*\(O\..\{-}\n\)\@<!\(^BA\)/\1\r\3/
:%s/\(O\..\{-}\n\)\@<!\(^BA\)/\2 /
:%s/\(O\..\{-}\n\)\@<!\(^BA\)/\1/
:/\(O\..\{-}\n\)\@<!\(^BA\)
:%s/^\(O\..\{-}\)\(\_.\)\{-\}^\(O\..\{-}\n\)\@<!\(^BA\)/\1\2\1\r\3/
:%s/^\(O\..\{-}\)\(\_.\)\{-\}^\(O\..\{-}\\n)\@<!\(^BA\)/\1\2\1\r\3/
:%s/^\(O\..\{-}\)\(\_.\)\{-\}\(^BA\)/\1\2\1\r\3/
:%s/"\(O\..\{-}\)"\(\_.\)\{-\}\(^BA\)/"\1"\2\1\r\3/
:%s/^\(O\..\{-}\)$\_.\(^BA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/^\(O\..\{-}\)\_.\(^BA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)/"\1","\2","\3","\4"/
:%s/"\(O\..\{-}\)"\_.\{-\}\(^BA\)/\1\r\2/
:%s/"\(O\..\{-}\)"\_.\{-\}\(^BA\)/\1\n\2/
:%s/^\(O\..\{-}\)$.\(^BA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/^\(O\..\{-}\)$\n\(^BA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/^\(O\..\{-}\)$\n\(^BA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)/"\1","\2","\3","\4"/
:%s/^\(^BA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3"/
:%s/^\(^BA\ [ ,0-9\\-].\{-}\): \(.\{-}\);/"\1","\2"/
:%s/^\(^BA\ [ ,0-9\\-]\+\):/"\1"/
:%s/BA\ 
:%s/^\(BA
:%s/\(urn.\{-\}tlg002:\)\(\d\{-\}\.\)\(\d\{-\}\)-\(\d\{-\}\)/\1\2\3-\2\4/
:%s/\(urn.\{-\}tlg002:\)\(\d\{-\}\.\)\(\d\{-\}\)-0*/\1\2\3-/
:%s/\(urn.\{-\}tlg002:\)0*\(\d\{-\}\\.\)\(\d\{-\}\)-0*/\1\2\3-/
:%s/\(urn.\{-\}tlg002:\)0*\(\d\{-\}\\.)\(\d\{-\}\)\-0*/\1\2\3-/
:%s/\(urn.\{-\}tlg002:\)0*\(\d\{-\}\\.)\(\d\{-\}\)-0*/\1\2\3-/
:%s/\(urn.\{-\}tlg002:\)0*\(\d\{-\}\)\.0*\(\d\{-\}\)/\1\2.\3/
:'<,'>s/$/,
:'<,'>s/$/,,
:%s/^\(\d.\{-\}\),.\{-\},\(.\{-\}\)$/\1,\2/
:%s/ //g
:%s/^\s*\n//
:s/^\s*\n//
:s/^\s*\r//
:s/^\s\+\n//
:/\d\+n\d\+
:/\d+n\d+
:%s/^\(urn:cts:greekLit.*\)\s*\n$/"\1",/
:%s/^\(urn:cts:greekLit\S\{-}\)\s*\n/"\1",/
:%s/^\(urn:cts:greekLit.\{-}\)\n/"\1",/
:%s/^\(urn:cts:greekLit.\{-}\)\n$/"\1",/
:%s/^\(urn:cts:greekLit.*\)\n$/"\1",/
:%s/^\(urn:cts:greekLit.*\)$//
:%s/^\(urn.*\)\n$/"\1"/
:%s/^\(urn.*\)\r$/"\1"/
:%s/^\(\S\{-}\): \([^;]\{-}\); \(.*\)$/"\1","\2","\3"/
:%s/^\(\S\{-}\): \([^;]\{-}\);/"\1","\2",/
:%s/^\(\S\{-}\): /"\1",/
:%s/HippotaNestor \(\d\+\)/HippotaNestor:\1/
:%s/HippotaNestor \(\d\+\)/HippotaNestor:1#/
:%s/HippotaNestor \(\d\+\)n/HippotaNestor:\1#/
:%s/HippotaNestor \(\d\+\)/\1/
:%s/HippotaNestor (\d\+)/\1/
:u]
:%s/HippotaNestor \d\+//
:%s/HippotaNestor \d+//
:%s/\(^O[\/\-.0-9]\+\)\n\(^BA.\{-}\)\n\(^BA\)/\1\r\2\r\1\r\3/
:%s/\(^O[\/\-.0-9]\+\)\n\(^BA.\{-}\)\n\(^BA\)/\1\r\2\1\r\3/
:%s/\(^O[\/\-.0-9]\+\)\(\_.\{-\}\)\(^O[\/\-.0-9]\+\)\@<!\(^BA\)/\1\2\1\r\4/
:/
:%s/^\(O\..\{-}\)\_.\(^AA\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^O[\/\-.0-9]\+\)\n\(^AA.\{-}\)\n\(^AA\)/\1\r\2\r\1\r\3/
:%s/^\(O\..\{-}\)\_.\(^PH\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^O[\/\-.0-9]\+\)\n\(^PH.\{-}\)\n\(^PH\)/\1\r\2\r\1\r\3/
:%s/^\(O\..\{-}\)\_.\(^HC\ [PC ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/^\(O\..\{-}\)\_.\(^HC\ [P ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/^\(O\..\{-}\)\_.\(^HC\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/^\(O\..\{-}\)\_.\(^HC\ [\(\) ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/^\(O\..\{-}\)\_.\(^HC\ [\\(\\) ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/^\(O\..\{-}\)\_.\(^HC\ [() ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^O[\/\-.0-9]\+\)\n\(^HC.\{-}\)\n\(^HC\)/\1\r\2\r\1\r\3/
:%s/\(.\{-}\)\(,"BA [\-0-9]\+\), \([\-0-9]\+\)\(.*\)/\1\2\4\r\1,"BA \3\4/
:%s/\(.\{-}\)\(,"BA [\-0-9]\+\), \([\-0-9]\+\)\(.*\)/\1\2\4\r\1"BA \3\4/
:%s/^"O\./"urn:cts:greekLit:tlg0012.tlg002:/
:%s/^"O\.0*\([0-9]\{-}\)\.0*\([0-9]\{-}\)-0*\([0-9]\{-}\)"/"O.\1.\2-\3"/
:%s/^"O\.0*\([\-0-9]\{-}\)\.0*\([\-0-9]\{-}\)"/"O.\1.\2"/
:%s/^"\(O\.\d\+\.\)\([\-0-9]\+\)\/\([\-0-9]\+\)\(.*\)/"\1\2\4\r"\1\3\4/
:%s/ (scholia)"/#scholia/
:%s/^"O/"urn:cts:greekLit:tlg0012.tlg002:/
:s/^"O\.0*\([0-9]\{-}\)\.0*\([0-9]\{-}\)-0*\([0-9]\{-}\)"/"O.\1.\2-\3"/
:%s/^"O\.0\+\([\-0-9]\{-}\)\.0\+\([\-0-9]\{-}\)"/"O.\1.\2"/
:%s/^"O\.0\+\([\-0-9]\{-}\)\.0\([\-0-9]\{-}\)"/"O.\1.\2"/
:%s/^"\(O\.\d\+\.\)\([\-0-9]\+\)\/\([\-0-9]\+\)\(.*\)/"\1\2\4\r\1\3\4/
:/O\.\d\+\.[\-0-9]\+\/
:/O\.\d\+\.[\-0-9]\+
:%s/^\(O\..\{-}\)\_.\(^ME\ [ ,0-9\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^O[\/\-.0-9]\+\)\n\(^ME.\{-}\)\n\(^ME\)/\1\r\2\r\1\r\3/
:%s/\(HomerTheClassic:.\)§/\1:/
:%s/\(HomerTheClassic:\d\+\)§/\1:/
:%s/,"HC /,"urn:cts:dmk:GregoryNagy.HomerTheClassic:/
:%s/,"HC \(\d\+\)(t)\(\d\+n*\)(\(.\{-}\))",/,"HC \3#\1t\2",/
:%s/,"HC \(\d\+\)(t)\(\d\+n*\)(\(.\{-}\))",/,"HC \3#\1t\2/",/
:%s/,"HC \(\d\+\)(t)\(\d\+n\=\)(\(.\{-}\)/,"HC \3#\1t\2/
:%s/\(.\{-}\)\(,"ME [#\-0-9]\+\), \([#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"ME \3\4/
:%s/\(,"ME \d\+\)n\(\d\+\)/\1#\2/
:%s/^\(I\..\{-}\)\_.\(^AA\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^I[\/\-.0-9]\+\)\n\(^AA.\{-}\)\n\(^AA\)/\1\r\2\r\1\r\3/
:%s/^\(I\..\{-}\)\_.\(^PH\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^I[\/\-.0-9]\+\)\n\(^PH.\{-}\)\n\(^PH\)/\1\r\2\r\1\r\3/
:%s/^\(I\..\{-}\)\_.\(^HC\ [PC ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/^\(I\..\{-}\)\_.\(^HC\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^I\..\{-}\)\n\(^HC.\{-}\)\n\(^HC\)/\1\r\2\r\1\r\3/
:%s/\(^I\.\{-}\)\n\(^HC.\{-}\)\n\(^HC\)/\1\r\2\r\1\r\3/
:%s/\(^I[ .\{-}\)\n\(^HC.\{-}\)\n\(^HC\)/\1\r\2\r\1\r\3/
:/^I[ ()\/\-.0-9abc]\+
:%s/^\(I\..\{-}\)\_.\(^BA\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^I[\/\-.0-9]\+\)\n\(^BA.\{-}\)\n\(^BA\)/\1\r\2\r\1\r\3/
:%s/^"\(I\.\d\+\.\)\([\-0-9]\+\)\/\([\-0-9]\+\)\(.*\)/"\1\2\4\r"\1\3\4/
:%s/^\(I\..\{-}\)\_.\(^HN\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^I[\/\-.0-9]\+\)\n\(^HN.\{-}\)\n\(^HN\)/\1\r\2\r\1\r\3/
:%s/tlg001:\(\d\+\)\.\(\d\+\)-\(\d\+\)/tlg001:\1.\2-\1.\3/
:%s/^"I\./"urn:cts:greekLit:tlg0012.tlg001:/
:%s/\(.\{-}\)\(,"ME [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"AA \3\4/
:%s/^"I\.0*\([0-9]\{-}\)\.0*\([0-9]\{-}\)-0*\([0-9]\{-}\)"/"I.\1.\2-\3"/
:%s/^"I\.0*\([\-0-9]\{-}\)\.0*\([\-0-9]\{-}\)"/"I.\1.\2"/
:%s/\(.\{-}\)\(,"AA [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"AA \3\4/
:%s/,"HC /,"urn:cts:dmk:GregoryNagy.PindarsHomer:/
:%s/\(Classic:.\{-}\)§/\1:/
:%s/,"HC \([PC0-9]\+\)(t)\(\d\+n*\)(\(.\{-}\))",/,"HC \3#\1t\2",/
:%s/\(.\{-}\)\(,"HC [0-9§t()PCabc#n]\{-}\), \(.\{-}\)\(".*\)/\1\2\4\r\1,"HC \3\4/
:%s/\(.\{-}\)\(,"HC [0-9§t()PCabcn]\{-}\), \(.\{-}\)\(".*\)/\1\2\4\r\1,"HC \3\4/
:%s/\(.\{-}\)\(,"HC .\{-}\), \(.\{-}\)\(".*\)/\1\2\4\r\1,"HC \3\4/
:%s/,"HC \([PC0-9]\+\)(t)\([PC0-9]\+n*\)(\(.\{-}\))",/,"HC \3#\1t\2",/
:%s/,"HC \(\d:
:%s/\(.\{-}\)\(,"HC \d.\{-}\), \(\d.\{-}\)\(".*\)/\1\2\4\r\1,"HC \3\4/
:%s/\(.\{-}\)\(,"HC [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"HC \3\4/
:%s/\(.\{-}\)\(,"HN [n#\-0-9]\+\), \([n#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"HN \3\4/
:%s/\(.\{-}\)\(,"HN [#\-0-9]\+\), \([#\-0-9]\+\)\(.*\)/\1\2\4\r\1,"HN \3\4/
:s/^"\(I\.\d\+\.\)\([\-0-9]\+\)\/\([\-0-9]\+\)\(.*\)/"\1\2\4\r"\1\3\4/
:%s/^\(I\..\{-}\)\_.\(^ME\ [ ,0-9n\\-].\{-}\): \(.\{-}\); \(.*\)$/"\1","\2","\3","\4"/
:%s/\(^I[\/\-.0-9]\+\)\n\(^ME.\{-}\)\n\(^ME\)/\1\r\2\r\1\r\3/
:%s/’\+/’/
:%s/scholia,/scholia",/
:%s/\(tlg001:\d\+\.\)0/\1/
:%s/\(tlg001:\)0/\1/